<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI | About Us</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" href="/img/artificial-intelligence.png" type="image/png">
</head>
<body>
    <div class="backgroundFx"></div>
    <nav class="navbar">
        <div class="logo">NEXUS AI</div>
        <div class="links">
            <a href="/frontend/index.html">Home</a>
            <a href="/frontend/about.html" class="active">About</a>
            <a href="/frontend/services.html">Services</a>
            <a href="/frontend/career.html">Career</a>
            <a href="/frontend/contact.html">Contact</a>
            <button class="themeBtn" onclick="toggleTheme()">☀ Light</button>
        </div>
    </nav>
    
    <section>
        <br><br>
        <h2>Who We Are</h2>
        <p class="subtitle">Pioneering the future of Neural Networks since 2024.</p>
        
        <div class="sectionDark">
            <div class="missionBox" style="width: 800px;">
                <h2><i class="fas fa-rocket"></i> Our Mission</h2>
                <p>Nexus AI was founded with a single goal: to bridge the gap between human potential and machine efficiency. We believe that Artificial Intelligence should not replace humans, but empower them to achieve the impossible.</p>
                <br>
                <p>Headquartered in Silicon Valley, we operate globally, providing enterprise-grade solutions to Fortune 500 companies.</p>
            </div>
        </div>
    </section>

    <section class="techSection">
        <h2>Technologies We Use</h2>
        <div class="techGrid">
            <div class="techCard"><i class="fab fa-python"></i> Python</div>
            <div class="techCard"><i class="fas fa-brain"></i> TensorFlow</div>
            <div class="techCard"><i class="fas fa-fire"></i> PyTorch</div>
            <div class="techCard"><i class="fab fa-aws"></i> AWS Cloud</div>
            <div class="techCard"><i class="fas fa-database"></i> MongoDB</div>
            <div class="techCard"><i class="fas fa-microchip"></i> CUDA</div>
        </div>
    </section>

    <section>
        <h2>Meet The Developers</h2>
        <p class="subtitle">The minds behind the code.</p>
        <div class="gridContainer">
            <div class="card">
                <i class="fas fa-user-astronaut"></i>
                <h3>Alex Chen</h3>
                <p>Lead AI Architect</p>
                <p style="font-size:12px; color:#00f3ff">Ex-Google DeepMind</p>
            </div>
            <div class="card">
                <i class="fas fa-user-secret"></i>
                <h3>Sarah Connor</h3>
                <p>Security Engineer</p>
                <p style="font-size:12px; color:#00f3ff">Cybersecurity Expert</p>
            </div>
            <div class="card">
                <i class="fas fa-user-tie"></i>
                <h3>James Wright</h3>
                <p>Full Stack Lead</p>
                <p style="font-size:12px; color:#00f3ff">React & Node Specialist</p>
            </div>
            <div class="card">
                <i class="fas fa-user-graduate"></i>
                <h3>Dr. Emily Rao</h3>
                <p>Data Scientist</p>
                <p style="font-size:12px; color:#00f3ff">PhD in Neural Logic</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footerCol"><h4>Nexus AI HQ</h4><p>12 Tech Park, Cyber City</p><p>Silicon Valley, CA 94000</p></div>
        <div class="footerCol"><h4>Contact</h4><p>Email: contact@nexusai.com</p></div>
        <div class="footerCol"><h4>Legal</h4><p>Privacy Policy</p></div>
    </footer>
    <div class="chatToggle" onclick="toggleChat()">🤖</div>
    <div class="chatContainer hidden" id="chatWindow">
        <div class="chatHeader"><span>Gemini Assistant</span><span onclick="toggleChat()" style="cursor:pointer">x</span></div>
        <div class="chatMessages" id="chatDisplay"><div class="msg bot">Hello. I am Nexus AI. How can I help?</div></div>
        <div class="chatInput"><input type="text" id="userText" placeholder="Type here..."><button onclick="sendChat()">➤</button></div>
    </div>
    
    <script src="/frontend/script.js"></script>
</body>
</html>