<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI | Careers</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" href="/img/artificial-intelligence.png" type="image/png">
</head>
<body>
    <div class="backgroundFx"></div>
    <nav class="navbar">
        <div class="logo">NEXUS AI</div>
        <div class="links">
            <a href="/frontend/index.html">Home</a>
            <a href="/frontend/about.html">About</a>
            <a href="/frontend/services.html">Services</a>
            <a href="/frontend/career.html" class="active">Career</a>
            <a href="/frontend/contact.html">Contact</a>
            <button class="themeBtn" onclick="toggleTheme()">☀ Light</button>
        </div>
    </nav>
    
    <section>
        <br><br>
        <h2>Join The Nexus</h2>
        <p class="subtitle">Help us build the intelligence of tomorrow.</p>
        
        <div class="gridContainer">
            <div class="card" style="width: 300px;">
                <i class="fas fa-laptop-code"></i>
                <h3>Senior Python Dev</h3>
                <p>Experience: 5+ Years</p>
                <p>Focus: Backend API & AI Integration</p>
                <button class="btnGlow" style="padding: 10px 20px; font-size: 14px; margin-top: 10px;">Apply Now</button>
            </div>
            <div class="card" style="width: 300px;">
                <i class="fas fa-network-wired"></i>
                <h3>ML Engineer</h3>
                <p>Experience: 3+ Years</p>
                <p>Focus: Model Training & PyTorch</p>
                <button class="btnGlow" style="padding: 10px 20px; font-size: 14px; margin-top: 10px;">Apply Now</button>
            </div>
            <div class="card" style="width: 300px;">
                <i class="fas fa-palette"></i>
                <h3>UI/UX Designer</h3>
                <p>Experience: 2+ Years</p>
                <p>Focus: Futuristic Interfaces</p>
                <button class="btnGlow" style="padding: 10px 20px; font-size: 14px; margin-top: 10px;">Apply Now</button>
            </div>
        </div>
    </section>

    <section>
        <h2>Application Form</h2>
        <p class="subtitle">Submit your profile to our HR team.</p>
        <div class="formBox">
            <input type="text" placeholder="Full Name" class="inputField">
            <input type="email" placeholder="Email Address" class="inputField">
            <input type="text" placeholder="Portfolio / LinkedIn URL" class="inputField">
            <select class="inputField">
                <option>Select Position</option>
                <option>Senior Python Dev</option>
                <option>ML Engineer</option>
                <option>UI/UX Designer</option>
            </select>
            <button class="btnGlow">Submit Application</button>
        </div>
    </section>

    <footer class="footer">
        <div class="footerCol"><h4>Nexus AI HQ</h4><p>12 Tech Park, Cyber City</p><p>Silicon Valley, CA 94000</p></div>
        <div class="footerCol"><h4>Contact</h4><p>Email: careers@nexusai.com</p></div>
        <div class="footerCol"><h4>Legal</h4><p>Privacy Policy</p></div>
    </footer>
    <div class="chatToggle" onclick="toggleChat()">🤖</div>
    <div class="chatContainer hidden" id="chatWindow">
        <div class="chatHeader"><span>Gemini Assistant</span><span onclick="toggleChat()" style="cursor:pointer">x</span></div>
        <div class="chatMessages" id="chatDisplay"><div class="msg bot">Hello. I am Nexus AI. How can I help?</div></div>
        <div class="chatInput"><input type="text" id="userText" placeholder="Type here..."><button onclick="sendChat()">➤</button></div>
    </div>
        <img src="/img/artificial-intelligence.png" alt="Nexus Logo">
    <script src="/frontend/script.js"></script>
</body>
</html>