<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI | Contact</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" href="/img/artificial-intelligence.png" type="image/png">
</head>
<body>
    <div class="backgroundFx"></div>
    <nav class="navbar">
        <div class="logo">NEXUS AI</div>
        <div class="links">
            <a href="/frontend/index.html">Home</a>
            <a href="/frontend/about.html">About</a>
            <a href="/frontend/services.html">Services</a>
            <a href="/frontend/career.html">Career</a>
            <a href="/frontend/contact.html" class="active">Contact</a>
            <button class="themeBtn" onclick="toggleTheme()">☀ Light</button>
        </div>
    </nav>
    <section>
        <br><br>
        <h2>Contact Us</h2>
        <p class="subtitle">Start your digital transformation today.</p>
        <div class="formBox">
            <i class="fas fa-envelope-open-text" style="font-size: 50px; color: #00f3ff; margin: 0 auto 20px auto; display: block;"></i>
            <input type="text" placeholder="Full Name" class="inputField">
            <input type="email" placeholder="Business Email" class="inputField">
            <input type="text" placeholder="Subject" class="inputField">
            <button class="btnGlow">Send Message</button>
        </div>
    </section>
    <section>
        <h2>Schedule a Meeting</h2>
        <p class="subtitle">Book a consultation with our AI Specialists.</p>
        <div class="formBox">
            <i class="fas fa-calendar-check" style="font-size: 50px; color: #00f3ff; margin: 0 auto 20px auto; display: block;"></i>
            <label style="color:#00f3ff; margin-bottom:-10px;">Select Date & Time:</label>
            <input type="date" class="inputField">
            <input type="time" class="inputField">
            <select class="inputField">
                <option>Select Service Type</option>
                <option>AI Strategy Consultation</option>
                <option>Technical Implementation</option>
                <option>Support & Maintenance</option>
            </select>
            <button class="btnGlow">Confirm Booking</button>
        </div>
    </section>
    <br><br>
    <footer class="footer">
        <div class="footerCol"><h4>Nexus AI HQ</h4><p>12 Tech Park, Cyber City</p><p>Silicon Valley, CA 94000</p></div>
        <div class="footerCol"><h4>Contact</h4><p>Email: contact@nexusai.com</p></div>
        <div class="footerCol"><h4>Legal</h4><p>Privacy Policy</p></div>
    </footer>
    <div class="chatToggle" onclick="toggleChat()">🤖</div>
    <div class="chatContainer hidden" id="chatWindow">
        <div class="chatHeader"><span>Gemini Assistant</span><span onclick="toggleChat()" style="cursor:pointer">x</span></div>
        <div class="chatMessages" id="chatDisplay"><div class="msg bot">Hello. I am Nexus AI. How can I help?</div></div>
        <div class="chatInput"><input type="text" id="userText" placeholder="Type here..."><button onclick="sendChat()">➤</button></div>
    </div>
    <div class="sideBar leftBar">
        <div class="barLine"></div>
        <span class="barText">SYSTEM // ONLINE</span>
        <div class="barLine"></div>
    </div>
    <div class="sideBar rightBar">
        <div class="barLine"></div>
        <span class="barText">NEXUS AI // V 2.0</span>
        <div class="barLine"></div>
    </div>
       
    <script src="/frontend/script.js"></script>
</body>
</html>