<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI | Future Intelligence</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="icon" href="/img/artificial-intelligence.png" type="image/png">
</head>
<body>
    <div class="backgroundFx"></div>
    <nav class="navbar">
        <div class="logo">NEXUS AI</div>
        <div class="links">
            <a href="/frontend/index.html" class="active">Home</a>
            <a href="/frontend/about.html">About</a>
            <a href="/frontend/services.html">Services</a>
            <a href="/frontend/career.html">Career</a>
            <a href="/frontend/contact.html">Contact</a>
            <button class="themeBtn" onclick="toggleTheme()">☀ Light</button>
        </div>
    </nav>
    <header class="hero">
        <div class="heroContent">
            <h1>INTELLIGENCE EVOLVED</h1>
            <h3 class="slogan">"Redefining Reality Through Neural Logic"</h3>
            <p class="subtitle">Empowering the next generation of enterprise with adaptive, self-learning Neural Networks.</p>
            <button class="btnGlow" onclick="location.href='services.html'">Explore Solutions</button>
        </div>
    </header>
    <section class="sectionDark">
        <div class="missionBox">
            <h2>Our Mission</h2>
            <p>To bridge the gap between human potential and machine efficiency. We aim to create AI that is not just smart, but intuitive, ethical, and infinitely scalable.</p>
        </div>
        <div class="missionBox">
            <h2>Our Aim</h2>
            <p>To deploy 10,000+ autonomous neural agents by 2030, solving critical global challenges in healthcare, energy, and logistics.</p>
        </div>
    </section>
    <section class="techSection">
        <h2>Powered By</h2>
        <div class="techGrid">
            <div class="techCard">Python</div>
            <div class="techCard">TensorFlow</div>
            <div class="techCard">PyTorch</div>
            <div class="techCard">OpenCV</div>
            <div class="techCard">AWS Cloud</div>
            <div class="techCard">NVIDIA CUDA</div>
        </div>
    </section>
    <footer class="footer">
        <div class="footerCol"><h4>Nexus AI HQ</h4><p>12 Tech Park, Cyber City</p><p>Silicon Valley, CA 94000</p></div>
        <div class="footerCol"><h4>Contact</h4><p>Email: contact@nexusai.com</p><p>Phone: +1 (555) 019-2834</p></div>
        <div class="footerCol"><h4>Legal</h4><p>Privacy Policy</p><p>Terms of Service</p></div>
    </footer>
    <div class="chatToggle" onclick="toggleChat()">🤖</div>
    <div class="chatContainer hidden" id="chatWindow">
        <div class="chatHeader"><span>Gemini Assistant</span><span onclick="toggleChat()" style="cursor:pointer">x</span></div>
        <div class="chatMessages" id="chatDisplay"><div class="msg bot">Hello. I am Nexus AI. How can I help?</div></div>
        <div class="chatInput"><input type="text" id="userText" placeholder="Type here..."><button onclick="sendChat()">➤</button></div>
    </div>
    <div class="sideBar leftBar">
        <div class="barLine"></div>
        <span class="barText">SYSTEM // ONLINE</span>
        <div class="barLine"></div>
    </div>
    <div class="sideBar rightBar">
        <div class="barLine"></div>
        <span class="barText">NEXUS AI // V 2.0</span>
        <div class="barLine"></div>
    </div>
    <!-- <video src="/img/robot.gif" class="robotMascot" alt="AI Robot"> -->
        <div class="logo">
    <img src="/img/artificial-intelligence.png" alt="Nexus Logo">
    <span>NEXUS AI</span>
</div>
    <script src="/frontend/script.js"></script>
</body>
</html>