<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus AI | Services</title>
    <link rel="stylesheet" href="/frontend/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="icon" href="/img/artificial-intelligence.png" type="image/png">
</head>
<body>
    <div class="backgroundFx"></div>
    <nav class="navbar">
        <div class="logo">NEXUS AI</div>
        <div class="links">
            <a href="/frontend/index.html">Home</a>
            <a href="/frontend/about.html">About</a>
            <a href="services.html" class="active">Services</a>
            <a href="/frontend/career.html">Career</a>
            <a href="/frontend/contact.html">Contact</a>
            <button class="themeBtn" onclick="toggleTheme()">☀ Light</button>
        </div>
    </nav>
    <section>
        <br><br>
        <h2>Our Core Services</h2>
        <p class="subtitle">We deliver 8 specialized types of artificial intelligence technologies.</p>
        <div class="gridContainer">
            <div class="card"><i class="fas fa-comments"></i><h3>NLP Models</h3><p>Advanced language processing for chatbots.</p></div>
            <div class="card"><i class="fas fa-eye"></i><h3>Computer Vision</h3><p>Image recognition for security systems.</p></div>
            <div class="card"><i class="fas fa-chart-line"></i><h3>Predictive Analytics</h3><p>Forecasting market trends using data.</p></div>
            <div class="card"><i class="fas fa-robot"></i><h3>Generative AI</h3><p>Creating automated content and code.</p></div>
            <div class="card"><i class="fas fa-cogs"></i><h3>Robotic Automation</h3><p>Streamlining repetitive factory tasks.</p></div>
            <div class="card"><i class="fas fa-microphone-lines"></i><h3>Voice Recognition</h3><p>Speech-to-text control systems.</p></div>
            <div class="card"><i class="fas fa-shield-halved"></i><h3>Fraud Detection</h3><p>Identifying financial anomalies instantly.</p></div>
            <div class="card"><i class="fas fa-thumbs-up"></i><h3>Recommendation AI</h3><p>Personalized product suggestion engines.</p></div>
        </div>
    </section>
    <footer class="footer">
        <div class="footerCol"><h4>Nexus AI HQ</h4><p>12 Tech Park, Cyber City</p><p>Silicon Valley, CA 94000</p></div>
        <div class="footerCol"><h4>Contact</h4><p>Email: contact@nexusai.com</p></div>
        <div class="footerCol"><h4>Legal</h4><p>Privacy Policy</p></div>
    </footer>
    <div class="chatToggle" onclick="toggleChat()">🤖</div>
    <div class="chatContainer hidden" id="chatWindow">
        <div class="chatHeader"><span>Gemini Assistant</span><span onclick="toggleChat()" style="cursor:pointer">x</span></div>
        <div class="chatMessages" id="chatDisplay"><div class="msg bot">Hello. I am Nexus AI. How can I help?</div></div>
        <div class="chatInput"><input type="text" id="userText" placeholder="Type here..."><button onclick="sendChat()">➤</button></div>
    </div>
      
    <script src="/frontend/script.js"></script>
</body>
</html>