body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #050505;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.3s, color 0.3s;
}

.backgroundFx {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: 
        linear-gradient(rgba(0, 243, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 243, 255, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
    animation: moveGrid 20s linear infinite;
    transition: 0.3s;
}

@keyframes moveGrid {
    0% { transform: translateY(0); }
    100% { transform: translateY(40px); }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 243, 255, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: 0.3s;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #00f3ff;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
}

.links {
    display: flex;
    align-items: center;
}

.links a {
    color: #e0e0e0;
    text-decoration: none;
    margin-left: 30px;
    font-size: 16px;
    transition: 0.3s;
}

.links a:hover, .links a.active {
    color: #00f3ff;
    text-shadow: 0 0 8px #00f3ff;
}

.themeBtn {
    background: transparent;
    border: 2px solid #00f3ff;
    color: #00f3ff;
    padding: 5px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 25px;
    transition: 0.3s;
    font-weight: bold;
}

.themeBtn:hover {
    background: #00f3ff;
    color: black;
}

.hero {
    text-align: center;
    padding: 120px 20px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 5px;
    background: linear-gradient(90deg, #fff, #00f3ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slogan {
    font-size: 1.8rem;
    color: #00f3ff;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-style: italic;
}

.subtitle {
    text-align: center;
    color: #aaa;
    max-width: 600px;
    margin: 0 auto 40px auto;
    display: block;
}

.btnGlow {
    padding: 15px 45px;
    background: transparent;
    border: 2px solid #00f3ff;
    color: #00f3ff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 243, 255, 0.2);
    transition: 0.3s;
}

.btnGlow:hover {
    background: #00f3ff;
    color: black;
    box-shadow: 0 0 30px #00f3ff;
}

h2 {
    text-align: center;
    color: #00f3ff;
    margin-top: 40px;
}

.sectionDark {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 60px 20px;
    flex-wrap: wrap;
}

.missionBox {
    background: rgba(20, 20, 20, 0.7);
    border-left: 4px solid #00f3ff;
    padding: 30px;
    width: 400px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    transition: 0.3s;
}

.missionBox h2 {
    color: #00f3ff;
    margin-top: 0;
}

.techSection {
    text-align: center;
    padding: 60px 20px;
}

.techSection h2 {
    color: #fff;
    margin-bottom: 30px;
}

.techGrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.techCard {
    background: #111;
    border: 1px solid #333;
    color: #00f3ff;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 50px;
    transition: 0.3s;
    cursor: default;
}

.techCard:hover {
    border-color: #00f3ff;
    background: rgba(0, 243, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 243, 255, 0.4);
    transform: scale(1.1);
}

.gridContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid #333;
    width: 250px;
    padding: 25px;
    border-radius: 12px;
    transition: 0.4s;
    backdrop-filter: blur(5px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: translateY(-10px) scale(1.02);
    border-color: #00f3ff;
    box-shadow: 0 10px 30px rgba(0, 243, 255, 0.1);
}

.card h3 {
    color: #00f3ff;
    margin-top: 0;
    margin-bottom: 10px;
}

.card p {
    color: #ccc;
    font-size: 14px;
    line-height: 1.4;
}

.formBox {
    max-width: 450px;
    margin: 0 auto 50px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    background: rgba(20, 20, 20, 0.6);
    border-radius: 10px;
    border: 1px solid #333;
    transition: 0.3s;
}

.inputField {
    padding: 15px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #444;
    color: white;
    border-radius: 5px;
    outline: none;
    transition: 0.3s;
}

.inputField:focus {
    border-color: #00f3ff;
}

select.inputField option {
    background: #000;
    color: white;
}

input[type="date"].inputField, 
input[type="time"].inputField {
    color-scheme: dark; 
    cursor: pointer;
}

.footer {
    background: #080808;
    border-top: 1px solid #222;
    padding: 40px 20px;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: 0.3s;
}

.footerCol h4 {
    color: #00f3ff;
    margin-bottom: 15px;
}

.footerCol p {
    color: #888;
    margin: 5px 0;
    font-size: 14px;
}

.chatToggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #00f3ff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
    z-index: 200;
    box-shadow: 0 0 20px rgba(0, 243, 255, 0.6);
}

.chatContainer {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 320px;
    background: rgba(15, 15, 15, 0.95);
    border: 1px solid #00f3ff;
    border-radius: 10px;
    z-index: 200;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0,0,0,0.8);
    transition: 0.3s;
}

.hidden {
    display: none;
}

.chatHeader {
    background: linear-gradient(90deg, #00f3ff, #0088ff);
    color: black;
    padding: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
}

.chatMessages {
    height: 200px;
    overflow-y: auto;
    padding: 15px;
}

.msg {
    padding: 8px;
    margin: 5px 0;
    border-radius: 4px;
    font-size: 14px;
}

.bot {
    background: #333;
    align-self: flex-start;
}

.user {
    background: #00f3ff;
    color: black;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
}

.chatInput {
    display: flex;
    border-top: 1px solid #333;
    padding: 10px;
}

.chatInput input {
    flex: 1;
    padding: 10px;
    background: #000;
    border: 1px solid #333;
    color: white;
}

.chatInput button {
    padding: 0 15px;
    background: transparent;
    border: none;
    color: #00f3ff;
    cursor: pointer;
}

.sideBar {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 50;
    pointer-events: none;
}

.leftBar {
    left: 20px;
}

.rightBar {
    right: 20px;
}

.barLine {
    width: 1px;
    height: 300px;
    background: linear-gradient(to bottom, transparent, #00f3ff, transparent);
    opacity: 0.5;
}

.barText {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: #00f3ff;
    font-size: 12px;
    letter-spacing: 3px;
    margin: 20px 0;
    font-weight: bold;
    text-shadow: 0 0 5px #00f3ff;
    opacity: 0.8;
}

body.lightMode {
    background-color: #f4f4f4;
    color: #111;
}

body.lightMode .backgroundFx {
    background: 
        linear-gradient(rgba(0, 0, 0, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
}

body.lightMode .navbar {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #ccc;
}

body.lightMode .logo { color: #0066ff; text-shadow: none; }
body.lightMode .links a { color: #333; }
body.lightMode .links a:hover, body.lightMode .links a.active { color: #0066ff; text-shadow: none; }

body.lightMode h1 {
    background: linear-gradient(90deg, #111, #0066ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

body.lightMode h2, body.lightMode h3 { color: #0066ff; }
body.lightMode .subtitle { color: #555; }
body.lightMode .slogan { color: #0066ff; }

body.lightMode .card, 
body.lightMode .missionBox, 
body.lightMode .formBox,
body.lightMode .techCard {
    background: #ffffff;
    border: 1px solid #ddd;
    color: #333;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

body.lightMode .card p, body.lightMode .missionBox p { color: #555; }

body.lightMode .inputField {
    background: #f9f9f9;
    border: 1px solid #ccc;
    color: #333;
}

body.lightMode select.inputField option {
    background: #fff;
    color: #333;
}

body.lightMode input[type="date"].inputField, 
body.lightMode input[type="time"].inputField {
    color-scheme: light; 
}

body.lightMode .btnGlow {
    color: #0066ff;
    border-color: #0066ff;
}

body.lightMode .btnGlow:hover {
    background: #0066ff;
    color: white;
    box-shadow: 0 0 15px rgba(0, 102, 255, 0.4);
}

body.lightMode .footer {
    background: #e0e0e0;
    border-top: 1px solid #ccc;
    color: #333;
}

body.lightMode .footerCol h4 { color: #0066ff; }

body.lightMode .themeBtn {
    border-color: #0066ff;
    color: #0066ff;
}

body.lightMode .themeBtn:hover {
    background: #0066ff;
    color: white;
}

body.lightMode .chatContainer {
    background: #ffffff;
    border-color: #ccc;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

body.lightMode .chatHeader {
    background: linear-gradient(90deg, #0066ff, #00ccff);
    color: white;
}

body.lightMode .chatInput input {
    background: #f4f4f4;
    color: #333;
    border-color: #ddd;
}

body.lightMode .bot {
    background: #e0e0e0;
    color: #333;
}

body.lightMode .user {
    background: #0066ff;
    color: white;
}

body.lightMode .barLine {
    background: linear-gradient(to bottom, transparent, #0066ff, transparent);
}

body.lightMode .barText {
    color: #0066ff;
    text-shadow: none;
}
/* UPDATED LOGO STYLE */
.logo {
    display: flex;             /* Puts image and text in a row */
    align-items: center;       /* Centers them vertically */
    gap: 15px;                 /* Adds space between logo and text */
    font-size: 26px;
    font-weight: bold;
    color: #00f3ff;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
    cursor: pointer;           /* Shows it's clickable */
}

/* Style for the Logo Image */
.logo img {
    width: 40px;               /* Keeps the logo small and tidy */
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 0 5px #00f3ff); /* Adds a cool glow to the image */
}